# demo

./: build.gradle
src/main/java/com/example/demo/api/post/controller/: PostController.java
src/main/java/com/example/demo/api/posts/controller/: PostApiController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/domain/: Hello.java  HelloController.java
src/main/java/com/example/demo/domain/carts/: Cart.java
src/main/java/com/example/demo/domain/common/: BaseEntity.java  BaseTimeEntity.java  MainController.java
src/main/java/com/example/demo/domain/item/: Item.java  ItemImage.java  ItemReview.java
src/main/java/com/example/demo/domain/items/: Item.java  ItemImage.java  ItemReview.java
src/main/java/com/example/demo/domain/order/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/demo/domain/orders/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/demo/domain/post/: Comment.java  Post.java
src/main/java/com/example/demo/domain/posts/: Comment.java  Post.java
src/main/java/com/example/demo/domain/user/: Address.java  User.java
src/main/java/com/example/demo/domain/users/: Address.java  Role.java  User.java
src/main/resources/: application.yaml
src/main/resources/static/js/app/: users.js
src/main/resources/templates/common/: footer.html  header.html  homePage.html
src/main/resources/templates/items/: itemCreationForm.html
src/main/resources/templates/orders/: orderForm.html
src/main/resources/templates/users/: userCreationForm.html  userInfo.html  userList.html  userUpdateForm.html
src/test/java/com/example/demo/controller/: PostControllerTest.java
src/test/java/com/example/demo/domain/: HelloTest.java
(+38 files in other folders)
